// url的链接
export const urls: object = {
  login: "/auth/login",
  vCode: '/auth/vCode/{timestamp}',
  // get: pageNum,pageSize,realName,userName,phone, organizeId,orderBy,sort
  users: '/api/sys/users',
  organizeTree: '/api/sys/organize/tree',
  rolesTree: '/api/sys/roles/tree',
  addUser: '/api/sys/users',
  updateUser: '/api/sys/users/{userId}',
  resetPass: '/api/sys/users/{userId}/resetPass',
  disableUsers: '/api/sys/users/{userId}/disable',
  enableUsers: '/api/sys/users/{userId}/enable',
  rolesList: '/api/sys/roles',
  rolesOper: '/api/sys/roles/{id}',
  roleMenusUpdate: '/api/sys/roles/{roleId}/menus/{menus}',
  OrganizeAllTree: '/api/sys/organize/full/tree',

  addOrganize: '/api/sys/organize',
  updateOrganize: '/api/sys/organize/{organizeId}',
  logout: '/api/sys/users/logout',
  userInfo: '/api/sys/users/info',
  updatePass: '/api/sys/users/updatePass',
  updateAvatar: '/api/sys/users/updateAvatar',
  fireKnowledge: '/api/sys/fireKnowledge',
  ///api​/sys​/fireKnowledge​/{id}
  updateFireKnowledge: "/api/sys/fireKnowledge/{id}",
  publicInformation: '/api/sys/publicInformation',
  updatePublicInformation: '/api/sys/publicInformation/{id}',
  sysLog: '/api/sys/log',
  historyList: '/api/arm/history/list',
  commandList: '/api/arm/command/list',
  meterList: '/api/arm/meter/list',
  meterAdd: '/api/arm/meter',
  meterUpdate: '/api/arm/meter/{meterId}',
  dictType: '/api/sys/dictData/dictType/{dictType}',
  dataList: '/api/arm/data/list',
  realtimeData: '/api/statistic/realtime/data',
  homeData: '/api/statistic/home/data',
  homeRealtime: '/api/statistic/home/realtime',
  desktopData: '/api/statistic/desktop/data',
  desktopWarnData: '/api/statistic/desktop/warnData',
  desktopWarnDetails: '/api/statistic/desktop/warnDetails',

  realtimeDetails: '/api/statistic/realtime/details',
  statisticTimerange: '/api/statistic/timerange',
  areaList: '/api/sys/area/list',
  dictTreeEnable: '/api/sys/dict/tree/enable',
  dictById: '/api/sys/dict/{id}',
  dictUpdate: '/api/sys/dict',
  dictData: '/api/sys/dictData',
  updateDictData: '/api/sys/dictData/{id}',
  dictTreeFull: '/api/sys/dict/tree/full',
  logList: '/api/sys/log/list',
  armDetail: '/api/arm/data/detail/{meterId}',
  armStatus: '/api/arm/data/status',
  menusTree: '/api/sys/menus/tree',
  menusList: '/api/sys/menus/list',
  menusUpdate: '/api/sys/menus/{id}',
  addMenus: '/api/sys/menus',
  armExport: '/api/arm/data/export/{params}',
  armHisExport: '/api/arm/history/export/{params}',
  armMeterExport: '/api/arm/meter/export/{params}',
  sysOrganizeExport: '/api/sys/organize/export/{params}',
  sysLogExport: '/api/sys/log/export/{params}',
  armCommandExport: '/api/arm/command/export/{params}',
  armImport: '/api/arm/meter/import',
  sysImport: '/api/sys/organize/import',

  singleMute: '/api/arm/meter/config/smoke/singleMute',
  continuousMute: '/api/arm/meter/config/smoke/continuousMute',
  smokeQuery: '/api/arm/meter/config/smoke/query',
  smokeTest: '/api/arm/meter/config/smoke/test',
  smokeCheckTime: '/api/arm/meter/config/smoke/checkTime',
  smokeReportInterval: '/api/arm/meter/config/smoke/reportInterval',
  smokeInitGateway: '/api/arm/meter/config/smoke/initGateway',
  fireGetParas: '/api/arm/meter/config/fire/getParas',
  fireSetParas: '/api/arm/meter/config/fire/setParas',
  fireSilence: '/api/arm/meter/config/fire/silence',
  fireDisarm: '/api/arm/meter/config/fire/disarm',
  usersAssign: '/api/sys/users/assign',
  meterAssign: "/api/arm/meter/{meterId}/assign/{userId}",
  reportDetails: '/api/statistic/report/details',
  reportRecord: '/api/statistic/report/record',
  circuitCharacteristics: '/api/statistic/report/circuitCharacteristics',
  reportMeter: '/api/statistic/report/meter',
  resetPass2: "/api/sys/users/resetPass",
  rolesMenus:"/api/sys/roles/{roleId}/menus/{menus}",
  treeButtons:"/api/sys/menus/{ids}/tree/buttons",
  menusRole:"/api/sys/menus/role/{roleId}"
};
export default urls;